﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using gearscore_bot.Model.Database;

namespace gearscore_bot.Migrations
{
    [DbContext(typeof(GuildContext))]
    [Migration("20210603174318_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.6");

            modelBuilder.Entity("gearscore_bot.Model.Database.EventType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("EventTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Joined Guild"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Left Guild"
                        });
                });

            modelBuilder.Entity("gearscore_bot.Model.Database.GuildLogEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("EventTypeId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("MemberName")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("Timestamp")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT")
                        .HasDefaultValueSql("datetime('now', 'localtime')");

                    b.HasKey("Id");

                    b.HasIndex("EventTypeId");

                    b.HasIndex("MemberName");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("gearscore_bot.Model.Database.GuildMember", b =>
                {
                    b.Property<string>("Name")
                        .HasColumnType("TEXT");

                    b.Property<int>("Achievementpoints")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Class")
                        .HasColumnType("TEXT");

                    b.Property<int>("ClassMask")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Gender")
                        .HasColumnType("TEXT");

                    b.Property<bool>("IsMember")
                        .HasColumnType("INTEGER");

                    b.Property<int>("Level")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Race")
                        .HasColumnType("TEXT");

                    b.Property<int>("RaceMask")
                        .HasColumnType("INTEGER");

                    b.HasKey("Name");

                    b.ToTable("roster");
                });

            modelBuilder.Entity("gearscore_bot.Model.Database.GuildLogEntry", b =>
                {
                    b.HasOne("gearscore_bot.Model.Database.EventType", "EventType")
                        .WithMany()
                        .HasForeignKey("EventTypeId");

                    b.HasOne("gearscore_bot.Model.Database.GuildMember", "Member")
                        .WithMany("Logs")
                        .HasForeignKey("MemberName");

                    b.Navigation("EventType");

                    b.Navigation("Member");
                });

            modelBuilder.Entity("gearscore_bot.Model.Database.GuildMember", b =>
                {
                    b.Navigation("Logs");
                });
#pragma warning restore 612, 618
        }
    }
}
